# hal-dw

./: .gitignore  README.md  api-spec.raml  config.yml  pom.xml
src/main/java/com/vnadgir/hal/: HalApplication.java  HalConfiguration.java
src/main/java/com/vnadgir/hal/api/: HalApplication.java  HalConfiguration.java  HalMediaType.java
src/main/java/com/vnadgir/hal/api/model/: CEFRLevel.java  Gender.java  Modality.java  PersonalDetails.java  TestScores.java  TestSession.java
src/main/java/com/vnadgir/hal/api/model/pagination/: Link.java  PaginatedResourceList.java
src/main/java/com/vnadgir/hal/api/representations/: TestSessionRepresentation.java
src/main/java/com/vnadgir/hal/api/resources/: TestSessionResource.java  TestSessionSearchBoundsParams.java  TestSessionsClientResource.java  TestSessionsService.java
